{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mBankDb": "Data Source=(LocalDB)\\LocalDB;Initial Catalog=mBank;Integrated Security=True"
  }
}
